# myAstronomy

./: README.md  settings.gradle  uml.puml
app/: build.gradle
app/src/androidTest/java/com/example/myastronomy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myastronomy/: BookRecyclerViewAdapter.java  BooksFragment.java  CalendarFragment.java  ConstructorQuiz.java  GreetingsFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  NewsArticleActivity.java  NewsFragment.java  NewsRecyclerViewAdapter.java  ProfileCircleFragment.java  ProfileFragment.java  Quiz.java  QuizCreateActivity.java  QuizFillForm.java  QuizPlayActivity.java  QuizRecyclerViewAdapter.java  RegisterActivity.java  ResultTestActivity.java  TestsFragment.java
app/src/main/java/com/example/myastronomy/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/myastronomy/data/model/: LoggedInUser.java
app/src/main/java/com/example/myastronomy/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: border.xml  edittext_border.xml  frame_drawable.xml  ic_book_outline.xml  ic_calendar.xml  ic_map_outline.xml  ic_news_outline.xml  ic_profile_outline.xml  ic_profile_placeholder.xml  ic_starman.xml  ic_test_outline.xml  ic_undraw_to_the_moon_re_q21i.xml  oval_shape.xml
app/src/main/res/layout/: activity_article.xml  activity_constructor.xml  activity_login.xml  activity_main.xml  activity_play_quiz.xml  activity_register.xml  activity_result.xml  book_item.xml  fragment_books.xml  fragment_calendar.xml  fragment_circle_profile.xml  fragment_greetings.xml  fragment_map.xml  fragment_news.xml  fragment_profile.xml  fragment_tests.xml  list_item.xml  news_item.xml  quiz_item.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: user_placeholder.xml
app/src/main/res/raw/: dracula_by_bram_stoker.epub
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/myastronomy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
