<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map_outline"
        android:title="@string/map" />

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_news_outline"
        android:title="@string/news" />

    <item
        android:id="@+id/nav_book"
        android:icon="@drawable/ic_book_outline"
        android:title="@string/books" />
    <item
        android:id="@+id/nav_test"
        android:icon="@drawable/ic_test_outline"
        android:title="@string/tests" />
    <item
        android:id="@+id/nav_acc"
        android:icon="@drawable/ic_profile_outline"
        android:title="@string/acc" />

</menu>